# AndromedaTrader

./: .gitignore  README.md
deploy/Database/: Andromeda.bacpac
src/deployment-guide/: Andromeda Trader Deployment Guide.docx
src/scaffold/: AndromedaScaffold.sln
src/scaffold/AndromedaScaffold.Cloud/: AndromedaScaffold.Cloud.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
src/scaffold/AndromedaScaffold.FunctionApp/: AndromedaScaffold.FunctionApp.csproj  Function.cs  NavigationComputer.cs  SpaceshipController.cs  appsettings.json
src/scaffold/AndromedaScaffold.WorkerRole/: AndromedaScaffold.WorkerRole.csproj  NavigationComputer.cs  SpaceshipController.cs  WorkerRole.cs  app.config
src/scaffold/AndromedaScaffold.WorkerRole/Properties/: AssemblyInfo.cs
src/server/: AndromedaServer.sln
src/server/AndromedaServer.Cloud/: AndromedaServer.Cloud.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
src/server/AndromedaServer.WebJob/: AndromedaServer.WebJob.csproj  Functions.cs  Program.cs  app.config
src/server/AndromedaServer.WebRole/: AccountLogin.aspx  AccountLogin.aspx.cs  AccountLogin.aspx.designer.cs  AccountRegister.aspx  AccountRegister.aspx.cs  AccountRegister.aspx.designer.cs  Admin.aspx  Admin.aspx.cs  Admin.aspx.designer.cs  Andromeda.Master  Andromeda.Master.cs  Andromeda.Master.designer.cs  AndromedaServer.WebRole.csproj  AndromedaService.svc  ClientService.svc  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FullLeaderboard.aspx  FullLeaderboard.aspx.cs  FullLeaderboard.aspx.designer.cs  Global.asax  Global.asax.cs  InformationService.svc  Localization.Designer.cs  Localization.resx  Map.aspx  Map.aspx.cs  Map.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterComplete.aspx  RegisterComplete.aspx.cs  RegisterComplete.aspx.designer.cs  Scheduler.aspx  Scheduler.aspx.cs  Scheduler.aspx.designer.cs  WebRole.cs  web.config
src/server/AndromedaServer.WebRole/ClientEntities/: CommodityAtStar.cs  CommodityInHold.cs  MerchantShip.cs  Spaceship.cs  Star.cs
src/server/AndromedaServer.WebRole/Common/: AndromedaCache.cs  Constants.cs  DataContextFactory.cs  DistanceCalculator.cs  StarNameGenerator.cs  TimeGetter.cs
src/server/AndromedaServer.WebRole/Data/: AndromedaDataContext.dbml  AndromedaDataContext.dbml.layout  AndromedaDataContext1.designer.cs
src/server/AndromedaServer.WebRole/EventLog/: Logger.cs
src/server/AndromedaServer.WebRole/EventLogEntries/: EventLogEntryBase.cs  Launch.cs  PilotReset.cs  PilotWarp.cs  PirateRaid.cs  ShipModification.cs  ShipPurchase.cs  ShipUpgrade.cs  StockIncrease.cs  Trade.cs
src/server/AndromedaServer.WebRole/Properties/: AssemblyInfo.cs
src/server/AndromedaServer.WebRole/Scheduler/: ScheduledTasks.cs
src/server/AndromedaServer.WebRole/Scripts/: kinetic-v3.9.0.min.js
src/server/AndromedaServer.WebRole/Style/: Style.css  (+1 more)
src/server/AndromedaServer.WorkerRole/: AndromedaServer.WorkerRole.csproj  WorkerRole.cs  app.config
(+10 files in other folders)
